{
  "name": "cloud-dev-netlify",
  "version": "1.0.0",
  "description": "Cloud Development assignment with Netlify Functions and Neon PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  },
  "devDependencies": {
    "netlify-cli": "^17.36.4"
  }
}
